
DATABASE_URL=mongodb+srv://naiduk798:Bhanu143@twitter-clone.nqdpiin.mongodb.net/Twitter-clone?retryWrites=true&w=majority&appName=Twitter-clone

JWT_SECRET = "Ramunaidu@1432"

CLOUDINARY_CLOUD_NAME=ddbhlmyhi
CLOUDINARY_API_KEY=632323328556782
CLOUDINARY_API_SECRET=cc5xF3V6xG0nOwjQLQSrqfMl-j4